NEXT_PUBLIC_NETWORK="devnet"

NEXT_PUBLIC_PROGRAM_ID="NFTMTNtLozbwJzvLDcdp2qRSgm4tKHxo2eu4cD3nC9y"

# store public key: 8rvSkiK4jnGTA3JWgZUsPJa68zhqh1u9yXFThKMhdkgN
NEXT_PUBLIC_STORE_PRIVATE_KEY="4jCWW1f7pLM6D9EmanKfhLXNxHbuYBDDfE7copgoW2BCLBJYaVygHNLGvkkrg1RZj9LnsuFuucV3hqbBufv5cwKL"

# market public key: 9n8WtinLo7uKgZdB4p3kaZ6DDz5jMgiM1kuK7NSNom2M
NEXT_PUBLIC_MARKET_PRIVATE_KEY="3DDxgHcxqusbGwnUCrDhFm26RmFme2LvGW7zguk5qgrQoDjPUGhn69c1TNzJuvZNgzSBLXRK3QUZbdEBkxuTWe4M"
